apiVersion: v2
description: Helm chart for OIDF conformance suite
name: conformance-suite
version: 0.1.1
dependencies:
    - name: mongodb
      # this is currently the latest release from https://artifacthub.io/packages/helm/bitnami/mongodb/ that uses mongo 6.0.x
      version: "13.18.5"
      repository: "https://charts.bitnami.com/bitnami"
